# ZPL-Tool

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/zplviewer/: ZplViewerApplication.java
backend/src/main/java/com/zplviewer/config/: FontConfig.java  WebConfig.java
backend/src/main/java/com/zplviewer/controller/: PngController.java  ZplController.java
backend/src/main/java/com/zplviewer/model/: ConvertResponse.java  PngToZplRequest.java  PngToZplResponse.java  RenderWarning.java  ZplRequest.java
backend/src/main/java/com/zplviewer/service/: PngToZplService.java  ZplRenderer.java  ZplService.java
backend/src/main/java/com/zplviewer/util/: CharWidthMeasurer.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/zplviewer/controller/: ZplControllerTest.java
backend/src/test/java/com/zplviewer/model/: ConvertResponseTest.java  RenderWarningTest.java  ZplRequestTest.java
backend/src/test/java/com/zplviewer/service/: ZplRendererTest.java  ZplServiceTest.java
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts
